#port
PORT:3000

#db url
MONGO_URL=mongodb://localhost:27017/eco

#jwt secret
JWT_SECRET=secret

#google cloud credentials 
GOOGLE_APPLICATION_CREDENTIALS=/home/shan/Documents/eco-tracker-pro-7e0d5232af29.json
GOOGLE_PROJECT_ID=eco-tracker-pro